obj/ModuloAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj": {}
  },
  "projects": {
    "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj",
        "packagesPath": "/home/natapires/.nuget/packages/",
        "outputPath": "/home/natapires/Documents/diome/projetos/ModuloAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/natapires/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.128/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ModuloAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj": {}
  },
  "projects": {
    "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "/home/natapires/Documents/diome/projetos/ModuloAPI/ModuloAPI.csproj",
        "packagesPath": "/home/natapires/.nuget/packages/",
        "outputPath": "/home/natapires/Documents/diome/projetos/ModuloAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/natapires/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/6.0.128/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ModuloAPI.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,16 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.14, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
